/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "@app/*": ["app/*"],
      "@features/*": ["app/features/*"],
      /*layouts --------------------------*/
      "@layouts/*": ["app/layouts/*"],
      "@footer/*": ["app/footer/*"],
      "@header/*": ["app/header/*"],
      "@navbar/*": ["app/navbar/*"],
      "@sidenav/*": ["app/sidenav/*"],
      /*layouts --------------------------*/
      /*shared --------------------------*/
      "@shared/*": ["app/shared/*"],
      "@services/*": ["app/shared/services/*"],
      "@guards/*": ["app/shared/guards/*"],
      "@components/*": ["app/shared/components/*"],
      "@interfaces/*": ["app/shared/interfaces/*"],
      /*shared --------------------------*/
      "@core/*": ["app/core/*"],
      "@public/*": ["public/*"],
      "@environments/*": ["environments/*"]
      
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true,
    "enableBlockSyntax": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
